{
  "expo": {
    "name": "ReviewApp",
    "slug": "ReviewApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/ReviewApp_Logo.jpg",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "icon": "./assets/",
      "resizeMode": "cover",
      "backgroundColor": "#2b3840"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.eero28.ReviewApp",
      "infoPlist": {
        "NSCameraUsageDescription": "This app needs access to your camera to take photos.",
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library to upload pictures."
      }
    },
    "android": {
      "usesCleartextTraffic": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2b3840"
      },
      "package": "com.eero28.ReviewApp",
      "edgeToEdgeEnabled": true,
      "permissions": ["CAMERA", "READ_MEDIA_IMAGES", "READ_MEDIA_VIDEO"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "b8ed3d07-6e50-4ece-8436-668674a31539"
      }
    },
    "owner": "eero28"
  }
}
