{
    "cli": {
      "appVersionSource": "local"
    },
    "build": {
      "development": {
        "distribution": "internal"
      },
      "production": {
        "distribution": "store"
      }
    }
  }
  