{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/**/*",
    "node_modules/react-native/types/**/*.d.ts",
    "@react-native-dotenv.d.ts",
    "svg.d.ts"
  ]
}
